SUPABASE_URL=https://bwxvuvutmexzbynzhvsd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3eHZ1dnV0bWV4emJ5bnpodnNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTIwOTA1OCwiZXhwIjoyMDY2Nzg1MDU4fQ.JdBoSNsEWh9QEHmgHCgaFsx2QifAV58ISiUq-xbFpgI

LINE_PAY_CHANNEL_ID=2008005778
LINE_PAY_CHANNEL_SECRET=c2b063017f716c8a5e181a1db1f55a72
LINE_PAY_BASE=https://api-pay.line.me
SITE_BASE_URL=https://herset.co
