SUPABASE_URL=https://bwxvuvutmexzbynzhvsd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3eHZ1dnV0bWV4emJ5bnpodnNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTIwOTA1OCwiZXhwIjoyMDY2Nzg1MDU4fQ.JdBoSNsEWh9QEHmgHCgaFsx2QifAV58ISiUq-xbFpgI
